{
    "builds": [
      { "src": "next.config.js", "use": "@vercel/next" }
    ],
    "routes": [
      { "src": "/service-worker.js", "dest": "/service-worker.js" }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
        ]
      }
    ]
  }
  